<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin: 50px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

/* Common button styles */
.button {
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0 5px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

/* Like button specific styles */
.like {
  background-color: #EA4C89;
}

.like:hover,
.like:focus {
  background-color: #F082AC;
}

/* Share button specific styles (same as like button except color) */
.share {
  background-color: lightblue; /* Blue color */
}

.share:hover,
.share:focus {
  background-color: lightblue;
}

</style>
</head>
<body>

<h2>Card</h2>

{% for issue in issues %}
<div class="card">
    <img src="{{ url_for('issues.static', filename='media/judiciary.jpeg') }}" alt="Avatar" style="width:500px; height:500px">

  <div class="container">
    <h4><b>{{ issue.contact }}</b></h4> 
    <p>{{ issue.issue }}</p> 
  </div>
  <div class="LSC">
    <button class="button like">Like</button>
    <button class="button share">Share</button>
  </div>
</div>
{% endfor %}

</body>
</html> 
